- op: replace
  path: /metadata/name
  value: sads-offline
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/sads-offline
- op: replace
  path: /spec/project
  value: plat-app-services
